<html>
<header><nav>
<a href=" vNYA.html  " >   WaNnA     </a>
<a href="   " >     LiStEn To   </a>
<a href="   " >    SoMe    </a>


<a href="   " >   TuNeS????     </a>
</nav></header>
   <script>
  alert('U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES?????? ') 
  alert('U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES??????  U WANNA LISTEN TO SOME TUNES?????? ') 
 </script>
<main> <em> WaNnA lIsTeN tO sOmE tUnEs?!!??</em> </main>
<p><strong>-hErE u Go ThEn</strong></p>
<body>
<img src="  https://img.fonwall.ru/o/3g/abstrakciya-tekstura-fon-fony-dlya-dizayna-lyci.jpg" width="1000px"></body>





<style>
main{                        color: #FFDEAD;
                             text-align: center;
                             font-size: 66;


}
body{                        background: #696969;
                             text-align: center;
   }
.mainDiv {                   justify-content: space-around;
   }



nav a{                       color: #FFDEAD;
                             padding: 20px;
                             font-size: 36;
                             text-decoration: none;
                             transition: 1s linear;
   }
nav a:hover {                font-size: 38px;
                             color: white;
                             transform: scale(1.2);
                             transition: 1s;
             {
       

}
nav{                         background: #00FFFF;
                             justify-content: space-around;


}
p {
                             text-align: right;
                             font-size: 44;
                             color: #FFDEAD;
                             background: #D2691E;

}

main{
                             padding: 66px;



}
  </style>
</html>
